{
  "name": "jssy",
  "version": "1.0.1",
  "description": "Carefree CMS",
  "main": "lib/jssy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kivione/jssy.git"
  },
  "author": "daende",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kivione/jssy/issues"
  },
  "homepage": "https://github.com/kivione/jssy#readme",
  "dependencies": {
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.2"
  },
  "jshintConfig": {
    "asi": true,
    "esversion": 6
  }
}
